PORT=5000
AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string_here
AZURE_STORAGE_CONTAINER_NAME=certificates
COSMOS_DB_ENDPOINT=your_cosmos_endpoint_here
COSMOS_DB_KEY=your_cosmos_key_here
COSMOS_DB_DATABASE=CertVaultDB
COSMOS_DB_CONTAINER=certificates